* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/*#hero-carousel{*/
/*    z-index: -1;*/
/*    height: 300px;*/
/*}*/
/*img{*/
/*    height:350px;*/
/*}*/
/*.centered {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*}*/

.hero {
    background: #000000 url("/assets/images/img-home.jpg");
    padding: 200px 0;
    text-align: center;
    color: #f9fafb;
    font-size: small;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero__heading {
    color: #f9fafb;
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px 5%;
}

.hero__description {
    color: #f9fafb;
    text-align: center;
    font-size: 18px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px 10%;
}

.card-main {
    background: white;
    border: #222222;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -50px;
    z-index: 100;
}

.cards-row {
    justify-content: space-around;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 92%;
    max-width: 300px;
    border-radius: 300px;
    transition: 0.3s;
    margin: 10px;
    justify-content: space-around;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(0.98);
}

.card:hover .picture1 {
    display: none;
}

.card:hover .picture2 {
    display: block;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.picture1, .picture2 {
    width: 100%;
    height: 250px;
}

.picture2 {
    display: none;
}


.inside-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
}

.cards-row {
    flex-wrap: wrap;
}

#travel-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

#datepicker{
    margin-top: 15px;
}

@media screen and (max-width: 720px) {
    #travel-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}


.btn {
    margin: 10px;
}

.form-select {
    margin: 20px;
    display: flex;
    flex-direction: row;
    max-width: 300px;
    justify-content: center;
    justify-items: center;
    align-self: center;
}

.date-form {
    margin: 20px;
    display: flex;
    flex-direction: row;
    min-width: 75px;
    max-width: 300px;
    justify-content: center;
    justify-items: center;
    align-self: center;
    border-radius: 5px;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-self: center;
    font-weight: 600;
    margin-left: 20px;
}

@keyframes button-animation {
    0% {
        background-color: rgba(0, 225, 255, 0.8);
        left: 0;
        top: 0;
    }
    25% {
        background-color: rgba(0, 150, 225, 0.8);
        left: 200px;
        top: 0;
    }
    50% {
        background-color: rgba(0, 100, 200, 0.8);
        left: 200px;
        top: 200px;
    }
    75% {
        background-color: rgba(0, 25, 190, 0.8);
        left: 0;
        top: 200px;
    }
    100% {
        background-color: rgba(0, 0, 180, 0.8);
        left: 0;
        top: 0;
    }
}

.select-button {
    margin: 20px;
    min-width: 100px;
    max-width: 200px;
    width: 100%;
    height: 40px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(to right, rgb(0, 42, 255, 0.7), rgba(0, 70, 210, 0.7), rgb(0, 42, 255, 0.7));
}

.select-button:active {
    transform: scale(0.98);
}

.select-button:focus {
    animation: button-animation;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



